{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "newLine": "lf"
  }
}
